VITE_FIREBASE_KEY = AIzaSyD0FtFdsURWD-yq0d4EubYGGslH45_5vDo
VITE_FIREBASE_AUTH_DOMAIN=novemberchallenge2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novemberchallenge2024
VITE_FIREBASE_STORAGE_BUCKET=novemberchallenge2024.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=777282888321
VITE_FIREBASE_APP_ID=1:777282888321:web:cb41fc95180c32349ba380